REACT_APP_API_KEY=AIzaSyAVAjO7500o2y3NLTw51PkeNRli8ZInPL8
REACT_APP_AUTH_DOMAIN=fir-react-295f0.firebaseapp.com
REACT_APP_PROJECT_ID=fir-react-295f0
REACT_APP_STORAGE_BUCKET=fir-react-295f0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=669539652050
REACT_APP_APP_ID=1:669539652050:web:dfee029e9237ee7127f80b
REACT_APP_MEASUREMENT_ID=G-C7457966ET